body {
    --gray: #e0e0e0;
    --gray2: #cacaca;
    --orange: #f5d132;
    --dark: #333;
    --content-width: clamp(800px, 80vw, 1200px);
    background: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    appearance: none;
    list-style: none;
}

header h1 {
    display: inline;
    align-items: center;
}
#icon {
    width: 72px;
    object-fit: contain;
}
header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

header img {
    width: var(--content-width);
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 5px 10%;    
    background: var(--dark);
}

nav a {
    text-decoration: none;
    color: var(--gray);
}

nav a:hover {
    color: var(--orange)
}

header, footer, main {
    width: var(--content-width);
}

table {
    width: 80vw;
    max-width: 1200px;
    border: 1px solid black;
    padding: 0;
}

.subject {
    white-space: nowrap;
}
td {
    border: 1px solid grey;
    margin: 0;
}

td.date {
    white-space: nowrap;
}

body {
    direction: rtl;
}

#self_thumb, .thumb {
    max-width: 32px;
}

.remark {
    min-width: 200px;
}

#categorize, #main {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

#loading {
    transition: opacity 100ms ease-in;
}

#main[data-ready="true"], #categorize[data-ready="true"] {
    opacity: 100%;
}

form[data-ready="true"] + #loading {
    opacity: 0;
}

table {
    border: 1px solid black; 
    border-spacing: 0;
}

thead {
    background: var(--dark);
    color: var(--gray);
}

tbody {

}

td {
    padding: 3px;
}

tr:nth-child(even) {
    background: var(--gray2);
}

td.actions {
    background: orange;
    white-space: nowrap;
}

td.actions a {
    text-decoration: none;
    color: var(--dark);
    padding: 3px;
    font-weight: bold;
}

#subjectList {
    display: flex;
}

a#info, input[type="submit"] {
    background: orange;
    font-weight: bold;
    padding: 3px;
    text-decoration: none;
}

input[type="text"] {
    border-radius: 4px;
    border-color: var(--gray2);
    margin: 2px;
    padding: 2px;
}

.thumb {
    height: 32px;
    border-radius: 7px;
    margin: 0 2px;
    border: 1px solid var(--dark);
}

#profile {
    display: flex;
    flex-direction: column;
    align-items: start;
}

#profile label {
    display: flex;
    justify-content: space-between;
    width: 450px;
    position: relative;
}

#profile .thumb {
    flex: 0;
    position: absolute;
    right: 100%;
}

#profile input[type="text"] {
    width: 300px;
    height: 32px;
}

#notifications #subjects {
    display: flex;
}